{
  "name": "the-unsubscribables",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "postbuild": "copy dist\\theUnsubscribables\\browser\\index.html dist\\theUnsubscribables\\browser\\404.html",
    "deploy": "npm run build -- --configuration production --base-href /theUnsubscribables/ && npm run postbuild && angular-cli-ghpages --dir=dist/theUnsubscribables/browser",
    "storybook": "ng run theUnsubscribables:storybook",
    "build-storybook": "ng run theUnsubscribables:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-server": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/ssr": "^21.1.1",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@angular-devkit/architect": "^0.2101.0",
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular-devkit/core": "^21.1.0",
    "@angular/animations": "^21.1.0",
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@compodoc/compodoc": "^2.0.0",
    "@playwright/test": "^1.62.0",
    "@storybook/addon-a11y": "^10.5.4",
    "@storybook/addon-docs": "^10.5.4",
    "@storybook/addon-onboarding": "^10.5.4",
    "@storybook/addon-vitest": "^10.5.4",
    "@storybook/angular-vite": "^10.5.4",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "angular-cli-ghpages": "^3.1.0",
    "jsdom": "^27.1.0",
    "playwright": "^1.62.0",
    "storybook": "^10.5.4",
    "typescript": "~5.9.2",
    "vite": "^8.1.5",
    "vitest": "^4.0.8"
  }
}
